{
  "name": "@masterdeepak15/beckon",
  "version": "0.3.5",
  "description": "Beckon — hands-free voice front-end for Claude Code. Say your assistant's name (chosen by you at onboarding), watch it wake up in the system tray, get work done. Install and go — Claude Code and the assistant skill set themselves up automatically; the speech engine picks the most reliable option for your platform.",
  "main": "main.js",
  "files": [
    "bin",
    "main.js",
    "daemon",
    "capture",
    "renderer",
    "assets",
    "scripts",
    "CLI.md",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "beckon": "./bin/beckon.js"
  },
  "scripts": {
    "start": "electron .",
    "generate-icons": "node assets/generate-icons.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32",
    "linux"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "pngjs": "^7.0.0",
    "electron": "^31.0.0",
    "@xenova/transformers": "^2.17.2"
  },
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterdeepak15/Beckon-Claude-Voice-Assistant.git"
  },
  "author": "Deepak Chougale",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "system-tray",
    "voice-assistant",
    "whisper",
    "hands-free",
    "electron",
    "wake-word"
  ]
}
